Metadata for: Bardify-Ale_at_the_Green_Griffin-60fa5221-bdfe-43e7-964b-5ec082f055b3.mp3
Generated: 2026-01-14T03:14:27.005Z

--- Track Information ---
Title: Ale at the Green Griffin
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Rowdy medieval tavern folk tune, swung 6/8 feel. Bright lute carries the chords with a droning pattern; fiddle saws a rustic melody on top. Male gang vocals shout the chorus, stomps and tankard hits drive the rhythm. Energy starts mid and ramps into a boisterous singalong, perfect under pub chatter., medieval

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_60fa5221-bdfe-43e7-964b-5ec082f055b3.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ale at the Green Griffin",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "60fa5221-bdfe-43e7-964b-5ec082f055b3",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/60fa5221-bdfe-43e7-964b-5ec082f055b3.mp3",
  "image_url": "https://cdn2.suno.ai/image_60fa5221-bdfe-43e7-964b-5ec082f055b3.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_60fa5221-bdfe-43e7-964b-5ec082f055b3.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Rowdy medieval tavern folk tune, swung 6/8 feel. Bright lute carries the chords with a droning pattern; fiddle saws a rustic melody on top. Male gang vocals shout the chorus, stomps and tankard hits drive the rhythm. Energy starts mid and ramps into a boisterous singalong, perfect under pub chatter., medieval",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nmedieval folk, lute and fiddle, drinking song",
    "type": "gen",
    "duration": 135.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:53:54.616Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "60fa5221-bdfe-43e7-964b-5ec082f055b3",
    "updated_at": "2026-01-13T00:01:05.409Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, medieval",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}