Metadata for: Bardify-Ale_&_Riddles-a9f8ff63-bafd-4e53-8e53-8c1252ba3a49.mp3
Generated: 2026-01-14T03:14:12.053Z

--- Track Information ---
Title: Ale & Riddles
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lively tavern band feel with hurdy-gurdy drones and bright fiddle leads over hand percussion and clapping. Bouncy, looping AABA motif built for background play: simple, memorable melody, no big dynamic jumps, just a warm, steady festive swing that keeps conversations easy. Occasional recorder flourishes, tambour hits, and crowd-call accents to evoke a bustling renaissance fair pub., renaissance

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a9f8ff63-bafd-4e53-8e53-8c1252ba3a49.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ale & Riddles",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "a9f8ff63-bafd-4e53-8e53-8c1252ba3a49",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a9f8ff63-bafd-4e53-8e53-8c1252ba3a49.mp3",
  "image_url": "https://cdn2.suno.ai/image_a9f8ff63-bafd-4e53-8e53-8c1252ba3a49.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a9f8ff63-bafd-4e53-8e53-8c1252ba3a49.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Lively tavern band feel with hurdy-gurdy drones and bright fiddle leads over hand percussion and clapping. Bouncy, looping AABA motif built for background play: simple, memorable melody, no big dynamic jumps, just a warm, steady festive swing that keeps conversations easy. Occasional recorder flourishes, tambour hits, and crowd-call accents to evoke a bustling renaissance fair pub., renaissance",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nrenaissance fair, hurdy-gurdy, festive",
    "type": "gen",
    "duration": 149.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:54:07.659Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "a9f8ff63-bafd-4e53-8e53-8c1252ba3a49",
    "updated_at": "2026-01-12T23:51:27.711Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "renaissance, folk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}