Metadata for: Literally_Multicultural-Ancient_Laser_Chant-d4242239-5ac3-4f56-af12-d5be749c8bb8.mp3
Generated: 2026-01-14T03:04:58.107Z

--- Track Information ---
Title: Ancient Laser Chant
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Mid-tempo tribal-groove instrumental for pub trivia: tight hand drums, deep toms, and steady bass pulse under airy reed flutes and pharaoh-style vocal pads. Occasional synth zaps and filtered arps suggest “lasers” while staying playful. Sparse, repeating motifs keep focus on conversation; subtle builds before quiz rounds, then relaxed loops between questions.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d4242239-5ac3-4f56-af12-d5be749c8bb8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Ancient Laser Chant",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "d4242239-5ac3-4f56-af12-d5be749c8bb8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d4242239-5ac3-4f56-af12-d5be749c8bb8.mp3",
  "image_url": "https://cdn2.suno.ai/image_d4242239-5ac3-4f56-af12-d5be749c8bb8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d4242239-5ac3-4f56-af12-d5be749c8bb8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Mid-tempo tribal-groove instrumental for pub trivia: tight hand drums, deep toms, and steady bass pulse under airy reed flutes and pharaoh-style vocal pads. Occasional synth zaps and filtered arps suggest “lasers” while staying playful. Sparse, repeating motifs keep focus on conversation; subtle builds before quiz rounds, then relaxed loops between questions.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Ancient Egyptian Laser Chant\"",
    "type": "gen",
    "duration": 218.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:44:16.600Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "d4242239-5ac3-4f56-af12-d5be749c8bb8",
    "updated_at": "2026-01-12T19:15:07.429Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "world, ambient",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}