Metadata for: Literally_Multicultural-Midnight_Quiz_Showdown-0cb1c0d9-dca5-457d-9240-7dc1d9310668.mp3
Generated: 2026-01-14T03:04:19.225Z

--- Track Information ---
Title: Anime Andaluz
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Hybrid J-pop / flamenco-trap instrumental. Bright nylon guitars play tight, percussive riffs over a bouncy trap groove with crisp claps and deep sub. Synth bells and playful plucks carry the main hook; occasional brass stabs add drama on question reveals. Arrangement loops in 16-bar sections, adding extra hand percussion and vocal chops on every other pass to build subtle excitement while staying comfortably in the background., j-pop, flamenco

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0cb1c0d9-dca5-457d-9240-7dc1d9310668.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Anime Andaluz",
  "play_count": 6,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "0cb1c0d9-dca5-457d-9240-7dc1d9310668",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0cb1c0d9-dca5-457d-9240-7dc1d9310668.mp3",
  "image_url": "https://cdn2.suno.ai/image_0cb1c0d9-dca5-457d-9240-7dc1d9310668.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0cb1c0d9-dca5-457d-9240-7dc1d9310668.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Hybrid J-pop / flamenco-trap instrumental. Bright nylon guitars play tight, percussive riffs over a bouncy trap groove with crisp claps and deep sub. Synth bells and playful plucks carry the main hook; occasional brass stabs add drama on question reveals. Arrangement loops in 16-bar sections, adding extra hand percussion and vocal chops on every other pass to build subtle excitement while staying comfortably in the background., j-pop, flamenco",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"J-pop Flamenco trap\"",
    "type": "gen",
    "duration": 159.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:11:26.485Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0cb1c0d9-dca5-457d-9240-7dc1d9310668",
    "updated_at": "2026-01-12T09:16:16.167Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rap, hybrid j-pop, flamenco",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}