Metadata for: Felonious_Funk-Back_Table_Braggin'-a665a1f6-7391-4443-993c-f55525701e4d.mp3
Generated: 2026-01-14T03:13:01.389Z

--- Track Information ---
Title: Back Table Braggin'
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Laid-back West Coast gangsta groove for background play: swung drums, warm sub-bass, hazy keys, and a clean, chorus-soaked lead guitar. Mid-tempo bounce with simple, circular motif and sparse vocal chops; mix stays relaxed and unobtrusive so conversation and trivia hosts sit on top. Occasional filtered drops and risers between quiz rounds keep it lively without stealing focus.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_a665a1f6-7391-4443-993c-f55525701e4d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Back Table Braggin'",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "a665a1f6-7391-4443-993c-f55525701e4d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/a665a1f6-7391-4443-993c-f55525701e4d.mp3",
  "image_url": "https://cdn2.suno.ai/image_a665a1f6-7391-4443-993c-f55525701e4d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_a665a1f6-7391-4443-993c-f55525701e4d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Laid-back West Coast gangsta groove for background play: swung drums, warm sub-bass, hazy keys, and a clean, chorus-soaked lead guitar. Mid-tempo bounce with simple, circular motif and sparse vocal chops; mix stays relaxed and unobtrusive so conversation and trivia hosts sit on top. Occasional filtered drops and risers between quiz rounds keep it lively without stealing focus.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\nwestcoast gansta rap",
    "type": "gen",
    "duration": 142.08,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T19:27:50.519Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "a665a1f6-7391-4443-993c-f55525701e4d",
    "updated_at": "2026-01-12T19:39:26.411Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "4a0715b7-01c5-4aea-b001-76ba5da22354",
    "name": "Felonious Funk",
    "description": "Felonious Funk",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}