Metadata for: Time_Traveler_Beats-Crusader_Campfire_Riddims-16d7b696-35cc-4185-a6d7-3061c4692264.mp3
Generated: 2026-01-14T03:11:34.180Z

--- Track Information ---
Title: Crusader Campfire Riddims
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Medieval folk motifs over a laid-back reggaeton groove, nylon guitar and lute trading riffs with wooden flutes and frame drums; subtle choirs and horn stabs accent the downbeats. Energy stays mid-tempo and steady to sit behind conversation, with evolving percussion layers and light bass pulses that keep the sway going without crowding the room., medieval, reggaeton

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_16d7b696-35cc-4185-a6d7-3061c4692264.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Crusader Campfire Riddims",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "16d7b696-35cc-4185-a6d7-3061c4692264",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/16d7b696-35cc-4185-a6d7-3061c4692264.mp3",
  "image_url": "https://cdn2.suno.ai/image_16d7b696-35cc-4185-a6d7-3061c4692264.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_16d7b696-35cc-4185-a6d7-3061c4692264.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Medieval folk motifs over a laid-back reggaeton groove, nylon guitar and lute trading riffs with wooden flutes and frame drums; subtle choirs and horn stabs accent the downbeats. Energy stays mid-tempo and steady to sit behind conversation, with evolving percussion layers and light bass pulses that keep the sway going without crowding the room., medieval, reggaeton",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Medieval Crusader Camp Reggaeton\"",
    "type": "gen",
    "duration": 252.2,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:51:31.021Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "16d7b696-35cc-4185-a6d7-3061c4692264",
    "updated_at": "2026-01-12T08:52:49.216Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ce17fde0-80f3-46d0-b07b-a7d3d39f4029",
    "name": "Time Traveler Beats",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "medieval, reggaeton",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}