Metadata for: Bardify-Embers_in_the_Oak_Hall-9a7808a3-dd50-401e-b04c-f7a6cae58d96.mp3
Generated: 2026-01-14T03:13:50.024Z

--- Track Information ---
Title: Embers in the Oak Hall
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Rustic fantasy tavern jam: wooden flute over frame drums and hand percussion, lively but not frantic. Fiddle carries a lilting counter-melody, lute and double bass walking softly underneath. Energy sways between cozy background groove and brief, brighter lifts as the bard leans into a phrase, then settles back into a warm, communal pulse.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_9a7808a3-dd50-401e-b04c-f7a6cae58d96.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Embers in the Oak Hall",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "9a7808a3-dd50-401e-b04c-f7a6cae58d96",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/9a7808a3-dd50-401e-b04c-f7a6cae58d96.mp3",
  "image_url": "https://cdn2.suno.ai/image_9a7808a3-dd50-401e-b04c-f7a6cae58d96.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_9a7808a3-dd50-401e-b04c-f7a6cae58d96.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Rustic fantasy tavern jam: wooden flute over frame drums and hand percussion, lively but not frantic. Fiddle carries a lilting counter-melody, lute and double bass walking softly underneath. Energy sways between cozy background groove and brief, brighter lifts as the bard leans into a phrase, then settles back into a warm, communal pulse.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nfantasy tavern, flute and drums, bard music",
    "type": "gen",
    "duration": 138.52,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:54:15.709Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "9a7808a3-dd50-401e-b04c-f7a6cae58d96",
    "updated_at": "2026-01-12T23:38:57.458Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "world music, folk, fantasy",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}