Metadata for: Noir-Fog_In_The_Back_Room-dac59e76-d541-4123-9d15-b8162ddcd83e.mp3
Generated: 2026-01-13T07:38:29.267Z

--- Track Information ---
Title: Fog In The Back Room
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Moody noir jazz trio with brushed kit, upright bass, and low, smoky piano riffs. Sparse trumpet swells drift in and out like passing strangers; subtle room reverb places the band in a tiled back room behind the bar. Energy stays simmering and restrained, with occasional tension from dissonant chords and a distant vibraphone doubling the piano on key turns. Perfect loopable cue: 8-bar motif, slight variations, footsteps and rain implied by rhythm and space., low

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_dac59e76-d541-4123-9d15-b8162ddcd83e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Fog In The Back Room",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "dac59e76-d541-4123-9d15-b8162ddcd83e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/dac59e76-d541-4123-9d15-b8162ddcd83e.mp3",
  "image_url": "https://cdn2.suno.ai/image_dac59e76-d541-4123-9d15-b8162ddcd83e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_dac59e76-d541-4123-9d15-b8162ddcd83e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Moody noir jazz trio with brushed kit, upright bass, and low, smoky piano riffs. Sparse trumpet swells drift in and out like passing strangers; subtle room reverb places the band in a tiled back room behind the bar. Energy stays simmering and restrained, with occasional tension from dissonant chords and a distant vibraphone doubling the piano on key turns. Perfect loopable cue: 8-bar motif, slight variations, footsteps and rain implied by rhythm and space., low",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Low piano riffs, echoing footsteps, foggy alley suspense music\"",
    "type": "gen",
    "duration": 203.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:56:26.799Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "dac59e76-d541-4123-9d15-b8162ddcd83e",
    "updated_at": "2026-01-12T09:57:40.076Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, noir",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}