Metadata for: Literally_Multicultural-Swiss_Alp_Drill-534b32c9-24fe-485e-919e-b56a7fcf639d.mp3
Generated: 2026-01-14T03:04:37.786Z

--- Track Information ---
Title: Geneva Grime
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Cold drill groove with alpine folk textures; muted male vocal chants as texture only, no lyrics. Tight, clicky kick and sub bass lock under staccato accordion and plucked zither; occasional cowbell and crowd claps. Sparse yodel-inspired vocal chops in the hook, call-and-response horn stabs in the midrange. Arrangement builds from stripped intro to a thicker mid-section, then drops back to bass and percussion for an understated outro., drill

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_534b32c9-24fe-485e-919e-b56a7fcf639d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Geneva Grime",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "534b32c9-24fe-485e-919e-b56a7fcf639d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/534b32c9-24fe-485e-919e-b56a7fcf639d.mp3",
  "image_url": "https://cdn2.suno.ai/image_534b32c9-24fe-485e-919e-b56a7fcf639d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_534b32c9-24fe-485e-919e-b56a7fcf639d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Cold drill groove with alpine folk textures; muted male vocal chants as texture only, no lyrics. Tight, clicky kick and sub bass lock under staccato accordion and plucked zither; occasional cowbell and crowd claps. Sparse yodel-inspired vocal chops in the hook, call-and-response horn stabs in the midrange. Arrangement builds from stripped intro to a thicker mid-section, then drops back to bass and percussion for an understated outro., drill",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Swiss Alp Drill\"",
    "type": "gen",
    "duration": 178.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "video_is_stale": true,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:59:25.802Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "534b32c9-24fe-485e-919e-b56a7fcf639d",
    "updated_at": "2026-01-12T09:51:24.597Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "drill, folk, world",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}