Metadata for: Time_Traveler_Beats-Gregorian_Dancefloor_Chant-feacf6fb-0cc8-4b52-bfd3-6616dd666f47.mp3
Generated: 2026-01-14T03:12:04.742Z

--- Track Information ---
Title: Gregorian Dancefloor Chant
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Medieval choir phrases chopped over a four-on-the-floor kick and woody percussion, subtle sub bass pulsing under cathedral-style reverb. Latin-inspired choral stabs trade with airy pads; occasional organ swells and dulcimer plucks keep it playful but unobtrusive. Energy sits mid-tempo and steady so people can talk over it, with soft sidechain swells for a gentle dancefloor feel.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_feacf6fb-0cc8-4b52-bfd3-6616dd666f47.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Gregorian Dancefloor Chant",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "feacf6fb-0cc8-4b52-bfd3-6616dd666f47",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/feacf6fb-0cc8-4b52-bfd3-6616dd666f47.mp3",
  "image_url": "https://cdn2.suno.ai/image_feacf6fb-0cc8-4b52-bfd3-6616dd666f47.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_feacf6fb-0cc8-4b52-bfd3-6616dd666f47.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Medieval choir phrases chopped over a four-on-the-floor kick and woody percussion, subtle sub bass pulsing under cathedral-style reverb. Latin-inspired choral stabs trade with airy pads; occasional organ swells and dulcimer plucks keep it playful but unobtrusive. Energy sits mid-tempo and steady so people can talk over it, with soft sidechain swells for a gentle dancefloor feel.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Gregorian Dancefloor Chant 🕺⛪\"",
    "type": "gen",
    "duration": 266.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:38:43.204Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "feacf6fb-0cc8-4b52-bfd3-6616dd666f47",
    "updated_at": "2026-01-12T09:50:45.903Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ce17fde0-80f3-46d0-b07b-a7d3d39f4029",
    "name": "Time Traveler Beats",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "medieval, house",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}