Metadata for: Literally_Multicultural-Kilted_Bass_Night-f591bbe2-d136-4a95-9280-e9e6501c6be8.mp3
Generated: 2026-01-14T03:04:45.428Z

--- Track Information ---
Title: Kilted Bass Night
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Instrumental: Miami bass drums under a driving, syncopated groove, layered with Highland bagpipes and bright tin whistle hooks. Sub bass pulses stay warm and rounded for bar ambience, while muted electric guitar chops and soft synth pads fill the midrange. Energy stays upbeat but not overpowering—sections alternate between stripped-down drum-and-bass focus and full bagpipe/tin whistle melodies to let pub chatter breathe., miami bass

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_f591bbe2-d136-4a95-9280-e9e6501c6be8.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Kilted Bass Night",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "f591bbe2-d136-4a95-9280-e9e6501c6be8",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/f591bbe2-d136-4a95-9280-e9e6501c6be8.mp3",
  "image_url": "https://cdn2.suno.ai/image_f591bbe2-d136-4a95-9280-e9e6501c6be8.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_f591bbe2-d136-4a95-9280-e9e6501c6be8.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Instrumental: Miami bass drums under a driving, syncopated groove, layered with Highland bagpipes and bright tin whistle hooks. Sub bass pulses stay warm and rounded for bar ambience, while muted electric guitar chops and soft synth pads fill the midrange. Energy stays upbeat but not overpowering—sections alternate between stripped-down drum-and-bass focus and full bagpipe/tin whistle melodies to let pub chatter breathe., miami bass",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Scottish Highland Miami Bass\"",
    "type": "gen",
    "duration": 173.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:55:45.776Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "f591bbe2-d136-4a95-9280-e9e6501c6be8",
    "updated_at": "2026-01-12T19:12:27.547Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "miami bass",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}