Metadata for: Time_Traveler_Beats-Knight_Shift_Showdown-ffe052b0-3fd0-4f61-a091-293e638a9b32.mp3
Generated: 2026-01-14T03:11:42.673Z

--- Track Information ---
Title: Knight Shift Showdown
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: High-energy drum & bass with medieval flair: metallic percussion, booming war drums layered over rapid breaks, distorted low-end bass, and chanted male crowd vocals as texture. Tension-building strings and heraldic brass stabs punctuate sections, with occasional lute-like plucks for color. Keeps a steady driving groove that sits under conversation, rising into big, fanfare-style drops between quiz rounds.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ffe052b0-3fd0-4f61-a091-293e638a9b32.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Knight Shift Showdown",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "ffe052b0-3fd0-4f61-a091-293e638a9b32",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ffe052b0-3fd0-4f61-a091-293e638a9b32.mp3",
  "image_url": "https://cdn2.suno.ai/image_ffe052b0-3fd0-4f61-a091-293e638a9b32.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ffe052b0-3fd0-4f61-a091-293e638a9b32.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "High-energy drum & bass with medieval flair: metallic percussion, booming war drums layered over rapid breaks, distorted low-end bass, and chanted male crowd vocals as texture. Tension-building strings and heraldic brass stabs punctuate sections, with occasional lute-like plucks for color. Keeps a steady driving groove that sits under conversation, rising into big, fanfare-style drops between quiz rounds.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Knight Tournament Drum & Bass\"",
    "type": "gen",
    "duration": 196.76,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:44:47.225Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "ffe052b0-3fd0-4f61-a091-293e638a9b32",
    "updated_at": "2026-01-12T09:37:43.617Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ce17fde0-80f3-46d0-b07b-a7d3d39f4029",
    "name": "Time Traveler Beats",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "drum and bass, medieval fantasy, electronic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}