Metadata for: Bardify-Mead_Hall_Thunder-0c291189-4e20-433b-8db7-ddc645be9a18.mp3
Generated: 2026-01-14T03:13:42.645Z

--- Track Information ---
Title: Mead Hall Thunder
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Rowdy Viking folk metal for background use: acoustic guitars and bouzouki chug in a tight groove, frame drum and low toms drive a stomping rhythm, male gang chants on the hooks with a rough solo voice carrying simple motifs. Fiddle and low whistle add folk flair between sections. Mix is mid-forward and warm so it feels like a live band in a stone hall, but arranged sparsely so bar chatter and quizmaster vocals sit clearly on top., acoustic, folk metal

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0c291189-4e20-433b-8db7-ddc645be9a18.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Mead Hall Thunder",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "0c291189-4e20-433b-8db7-ddc645be9a18",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0c291189-4e20-433b-8db7-ddc645be9a18.mp3",
  "image_url": "https://cdn2.suno.ai/image_0c291189-4e20-433b-8db7-ddc645be9a18.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0c291189-4e20-433b-8db7-ddc645be9a18.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Rowdy Viking folk metal for background use: acoustic guitars and bouzouki chug in a tight groove, frame drum and low toms drive a stomping rhythm, male gang chants on the hooks with a rough solo voice carrying simple motifs. Fiddle and low whistle add folk flair between sections. Mix is mid-forward and warm so it feels like a live band in a stone hall, but arranged sparsely so bar chatter and quizmaster vocals sit clearly on top., acoustic, folk metal",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nviking folk metal, acoustic, mead hall",
    "type": "gen",
    "duration": 182.44,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:54:20.828Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "0c291189-4e20-433b-8db7-ddc645be9a18",
    "updated_at": "2026-01-12T23:32:59.717Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk metal, acoustic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}