Metadata for: Noir-Midnight_Alley_Clues-15e5326b-e7f0-4464-a96d-c90922526c4d.mp3
Generated: 2026-01-13T07:38:10.677Z

--- Track Information ---
Title: Midnight Alley Clues
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Smoky jazz noir with brushed kit, upright bass walking lazily, and a muted trumpet sketching half-remembered melodies. Piano drops spare, unresolved chords while a soft vibraphone doubles key tones on section changes. Mix stays low and warm, perfect under conversation, with trumpet taking the lead in an understated, late-night arc., soft, melancholy

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_15e5326b-e7f0-4464-a96d-c90922526c4d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Alley Clues",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "15e5326b-e7f0-4464-a96d-c90922526c4d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/15e5326b-e7f0-4464-a96d-c90922526c4d.mp3",
  "image_url": "https://cdn2.suno.ai/image_15e5326b-e7f0-4464-a96d-c90922526c4d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_15e5326b-e7f0-4464-a96d-c90922526c4d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Smoky jazz noir with brushed kit, upright bass walking lazily, and a muted trumpet sketching half-remembered melodies. Piano drops spare, unresolved chords while a soft vibraphone doubles key tones on section changes. Mix stays low and warm, perfect under conversation, with trumpet taking the lead in an understated, late-night arc., soft, melancholy",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Soft brush drums with muted trumpet, melancholy noir scene, nighttime city alley\"",
    "type": "gen",
    "duration": 269.96,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:58:13.299Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "15e5326b-e7f0-4464-a96d-c90922526c4d",
    "updated_at": "2026-01-13T06:31:13.494Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, noir",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}