Metadata for: Noir-Midnight_Footsteps-af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e.mp3
Generated: 2026-01-13T07:38:20.034Z

--- Track Information ---
Title: Midnight Footsteps
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, Smoky 1940s noir jazz cue: muted trumpet leads a lonely blues motif over brushed kit, upright bass walking soft, and dusky piano chords. Roomy club reverb with distant chair creaks and soft shoe-sole footsteps wandering across the stereo field. Occasional sultry sax answers the trumpet phrases; dynamics stay low and intimate, like a late set in a half-empty bar., jazz, faint

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Footsteps",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e.mp3",
  "image_url": "https://cdn2.suno.ai/image_af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dance, Smoky 1940s noir jazz cue: muted trumpet leads a lonely blues motif over brushed kit, upright bass walking soft, and dusky piano chords. Roomy club reverb with distant chair creaks and soft shoe-sole footsteps wandering across the stereo field. Occasional sultry sax answers the trumpet phrases; dynamics stay low and intimate, like a late set in a half-empty bar., jazz, faint",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Lonely trumpet in a smoky jazz club, faint footsteps in the background, 1940s noir\"",
    "type": "gen",
    "duration": 193.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:58:04.671Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "af70d3ba-9fc0-4ee7-a6eb-463fdca37e9e",
    "updated_at": "2026-01-13T06:35:08.043Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}