Metadata for: Noir-Midnight_Quiz_Noir-06698382-64f2-43a4-b3ad-be1abf3fe084.mp3
Generated: 2026-01-13T07:38:00.913Z

--- Track Information ---
Title: Midnight Quiz Noir
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Smoky minor-key jazz trio: brushed snare, upright bass walking in tight circles, and a close-mic’d piano trading lines with a muted trumpet. Slow, simmering groove with subtle swing; chords lean into noir tensions and late resolutions. Dynamics stay low and shadowy, building just a touch in the middle before settling back into a hushed, conspiratorial fade.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_06698382-64f2-43a4-b3ad-be1abf3fe084.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Quiz Noir",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "06698382-64f2-43a4-b3ad-be1abf3fe084",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/06698382-64f2-43a4-b3ad-be1abf3fe084.mp3",
  "image_url": "https://cdn2.suno.ai/image_06698382-64f2-43a4-b3ad-be1abf3fe084.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_06698382-64f2-43a4-b3ad-be1abf3fe084.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Smoky minor-key jazz trio: brushed snare, upright bass walking in tight circles, and a close-mic’d piano trading lines with a muted trumpet. Slow, simmering groove with subtle swing; chords lean into noir tensions and late resolutions. Dynamics stay low and shadowy, building just a touch in the middle before settling back into a hushed, conspiratorial fade.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Late-night diner jazz, cigarette smoke haze, noir tension, minor key\"",
    "type": "gen",
    "duration": 189.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:58:30.902Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "06698382-64f2-43a4-b3ad-be1abf3fe084",
    "updated_at": "2026-01-12T18:56:31.241Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}