Metadata for: Noir-Midnight_Case_File-6350c37c-f436-40e4-b4b0-ba737d616494.mp3
Generated: 2026-01-13T07:39:07.682Z

--- Track Information ---
Title: Midnight Case File
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Slow-burning film noir jazz trio with smoky sax lead and brushed swing kit. Upright bass walks in the low mids, piano drops sparse, tense chords with occasional dissonant clusters. Energy stays understated and mysterious, with the sax taking lazy, melodic statements between piano responses—perfect loopable ambience under quiet conversation., saxophone

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_6350c37c-f436-40e4-b4b0-ba737d616494.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Case File",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "6350c37c-f436-40e4-b4b0-ba737d616494",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/6350c37c-f436-40e4-b4b0-ba737d616494.mp3",
  "image_url": "https://cdn2.suno.ai/image_6350c37c-f436-40e4-b4b0-ba737d616494.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_6350c37c-f436-40e4-b4b0-ba737d616494.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Slow-burning film noir jazz trio with smoky sax lead and brushed swing kit. Upright bass walks in the low mids, piano drops sparse, tense chords with occasional dissonant clusters. Energy stays understated and mysterious, with the sax taking lazy, melodic statements between piano responses—perfect loopable ambience under quiet conversation., saxophone",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nfilm noir jazz, smoky saxophone, detective",
    "type": "gen",
    "duration": 197.8,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:58:18.241Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "6350c37c-f436-40e4-b4b0-ba737d616494",
    "updated_at": "2026-01-11T10:04:45.413Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, film noir",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}