Metadata for: Noir-Midnight_Casefile-846a89c4-f9d6-40a9-b21e-c8e1babaf1a2.mp3
Generated: 2026-01-13T07:38:26.838Z

--- Track Information ---
Title: Midnight Casefile
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Smoky noir jazz instrumental with moody sax lead over brushed drums and muted upright bass. Vintage piano lays sparse, slightly detuned chords and bluesy runs, occasionally doubling the sax in unison. Tempo lingers in a late-night swing; dynamics stay low and steady for background use, with subtle swells when sax leans into longer notes. Reverb is wet enough to feel like a narrow alley after rain, but the mix keeps the groove clear and unobtrusive., moody, slow, beats, saxophone

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_846a89c4-f9d6-40a9-b21e-c8e1babaf1a2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Midnight Casefile",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "846a89c4-f9d6-40a9-b21e-c8e1babaf1a2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/846a89c4-f9d6-40a9-b21e-c8e1babaf1a2.mp3",
  "image_url": "https://cdn2.suno.ai/image_846a89c4-f9d6-40a9-b21e-c8e1babaf1a2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_846a89c4-f9d6-40a9-b21e-c8e1babaf1a2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Smoky noir jazz instrumental with moody sax lead over brushed drums and muted upright bass. Vintage piano lays sparse, slightly detuned chords and bluesy runs, occasionally doubling the sax in unison. Tempo lingers in a late-night swing; dynamics stay low and steady for background use, with subtle swells when sax leans into longer notes. Reverb is wet enough to feel like a narrow alley after rain, but the mix keeps the groove clear and unobtrusive., moody, slow, beats, saxophone",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Moody saxophone over rain-slick streets, vintage piano chords, slow jazz beats, detective vibe\"",
    "type": "gen",
    "duration": 179.68,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:57:56.976Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "846a89c4-f9d6-40a9-b21e-c8e1babaf1a2",
    "updated_at": "2026-01-13T06:35:21.129Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, moody, slow",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}