Metadata for: Time_Traveler_Beats-Pitchforks_On_The_Dancefloor-98387ac8-5af4-4b3a-b4ef-f6430c4cdec9.mp3
Generated: 2026-01-14T03:11:26.277Z

--- Track Information ---
Title: Pitchforks On The Dancefloor
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Medieval peasant uprising meets glittery disco groove. Four-on-the-floor kick, clav-style harpsichord, rubbery bass, and clanking tankard percussion. Strings stab on the off-beats, with crowd-gang shouts answering a swaggering lead line. Arrangement builds from stompy tavern chant into full-on dance riot, then strips back to drums and bass for a final chant-outro., medieval, disco

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_98387ac8-5af4-4b3a-b4ef-f6430c4cdec9.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Pitchforks On The Dancefloor",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "98387ac8-5af4-4b3a-b4ef-f6430c4cdec9",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/98387ac8-5af4-4b3a-b4ef-f6430c4cdec9.mp3",
  "image_url": "https://cdn2.suno.ai/image_98387ac8-5af4-4b3a-b4ef-f6430c4cdec9.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_98387ac8-5af4-4b3a-b4ef-f6430c4cdec9.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Medieval peasant uprising meets glittery disco groove. Four-on-the-floor kick, clav-style harpsichord, rubbery bass, and clanking tankard percussion. Strings stab on the off-beats, with crowd-gang shouts answering a swaggering lead line. Arrangement builds from stompy tavern chant into full-on dance riot, then strips back to drums and bass for a final chant-outro., medieval, disco",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Medieval Peasant Uprising Disco\"",
    "type": "gen",
    "duration": 185.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:53:46.039Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "98387ac8-5af4-4b3a-b4ef-f6430c4cdec9",
    "updated_at": "2026-01-12T10:21:32.414Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ce17fde0-80f3-46d0-b07b-a7d3d39f4029",
    "name": "Time Traveler Beats",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "medieval, disco",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}