Metadata for: Felonious_Funk-Regulator’s_Round-0dd1f69d-ec84-46be-bb05-fed2a67572f7.mp3
Generated: 2026-01-14T03:13:11.873Z

--- Track Information ---
Title: Regulator’s Round
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: funk, Laid-back G-funk groove at midtempo: rubbery bassline, swung drums, and a clean, reverb-kissed lead line carrying the main motif. Think warm analog synth pads and a talkbox-style hook floating over the top, with subtle crowd murmur SFX ducked under the mix. Energy stays smooth and unhurried, perfect loopable bed—breakdown sections strip to bass and drums, then bring melody back in layers for effortless focus.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_0dd1f69d-ec84-46be-bb05-fed2a67572f7.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Regulator’s Round",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "0dd1f69d-ec84-46be-bb05-fed2a67572f7",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/0dd1f69d-ec84-46be-bb05-fed2a67572f7.mp3",
  "image_url": "https://cdn2.suno.ai/image_0dd1f69d-ec84-46be-bb05-fed2a67572f7.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_0dd1f69d-ec84-46be-bb05-fed2a67572f7.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "funk, Laid-back G-funk groove at midtempo: rubbery bassline, swung drums, and a clean, reverb-kissed lead line carrying the main motif. Think warm analog synth pads and a talkbox-style hook floating over the top, with subtle crowd murmur SFX ducked under the mix. Energy stays smooth and unhurried, perfect loopable bed—breakdown sections strip to bass and drums, then bring melody back in layers for effortless focus.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\ngansta funk warren g",
    "type": "gen",
    "duration": 174.04,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T19:26:16.388Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "0dd1f69d-ec84-46be-bb05-fed2a67572f7",
    "updated_at": "2026-01-12T19:41:50.219Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "4a0715b7-01c5-4aea-b001-76ba5da22354",
    "name": "Felonious Funk",
    "description": "Felonious Funk",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "funk, G-funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}