Metadata for: Time_Traveler_Beats-Renaissance_Pit_Stop-15e2d41f-bebe-40af-93ec-95914cfab58e.mp3
Generated: 2026-01-14T03:11:46.015Z

--- Track Information ---
Title: Renaissance Pit Stop
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Fast, shuffling UK garage groove built around swung hi-hats, rubbery sub bass, and filtered organ stabs that feel like a warped Renaissance court dance. Short chopped vocal samples duck in and out between quiz questions, while detuned harpsichord and lute-like plucks echo in the sides. Energy stays brisk but not overwhelming so people can talk, with subtle risers into each round and a playful turnaround every 8 bars., renaissance, speed garage

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_15e2d41f-bebe-40af-93ec-95914cfab58e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Renaissance Pit Stop",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "15e2d41f-bebe-40af-93ec-95914cfab58e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/15e2d41f-bebe-40af-93ec-95914cfab58e.mp3",
  "image_url": "https://cdn2.suno.ai/image_15e2d41f-bebe-40af-93ec-95914cfab58e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_15e2d41f-bebe-40af-93ec-95914cfab58e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Fast, shuffling UK garage groove built around swung hi-hats, rubbery sub bass, and filtered organ stabs that feel like a warped Renaissance court dance. Short chopped vocal samples duck in and out between quiz questions, while detuned harpsichord and lute-like plucks echo in the sides. Energy stays brisk but not overwhelming so people can talk, with subtle risers into each round and a playful turnaround every 8 bars., renaissance, speed garage",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Renaissance Court Speed Garage\"",
    "type": "gen",
    "duration": 128.24,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:44:30.200Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "15e2d41f-bebe-40af-93ec-95914cfab58e",
    "updated_at": "2026-01-12T09:38:43.689Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "ce17fde0-80f3-46d0-b07b-a7d3d39f4029",
    "name": "Time Traveler Beats",
    "description": "",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "UK garage, renaissance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}