Metadata for: Bardify-Rowdy_Quiz_Night_Reel-5a0166e9-aa72-417d-a8b4-011d184c319b.mp3
Generated: 2026-01-14T03:14:03.055Z

--- Track Information ---
Title: Rowdy Quiz Night Reel
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: folk, Lively Celtic folk session energy; bodhrán driving a steady, toe-tapping groove under bright fiddle and tin whistle. Guitar and bouzouki chop tight rhythms; occasional unison riffs punctuate the ends of phrases. Crowd claps and chant-like backing vocals swell around the hook, capturing a packed pub at peak trivia round., celtic

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_5a0166e9-aa72-417d-a8b4-011d184c319b.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Rowdy Quiz Night Reel",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "5a0166e9-aa72-417d-a8b4-011d184c319b",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/5a0166e9-aa72-417d-a8b4-011d184c319b.mp3",
  "image_url": "https://cdn2.suno.ai/image_5a0166e9-aa72-417d-a8b4-011d184c319b.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_5a0166e9-aa72-417d-a8b4-011d184c319b.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "folk, Lively Celtic folk session energy; bodhrán driving a steady, toe-tapping groove under bright fiddle and tin whistle. Guitar and bouzouki chop tight rhythms; occasional unison riffs punctuate the ends of phrases. Crowd claps and chant-like backing vocals swell around the hook, capturing a packed pub at peak trivia round., celtic",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nCeltic folk, bodhran drums, rowdy pub",
    "type": "gen",
    "duration": 144.72,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:54:11.681Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "5a0166e9-aa72-417d-a8b4-011d184c319b",
    "updated_at": "2026-01-12T23:46:42.630Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "folk, celtic",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}