Metadata for: Noir-Shadowed_Corners-06b50dc5-6932-4894-8767-c9539a3f31b2.mp3
Generated: 2026-01-13T07:39:03.896Z

--- Track Information ---
Title: Shadowed Corners
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Smoky dark jazz trio with upright bass leading a slow, prowling groove; brushed drums keep a subtle shuffle while a close-mic’d piano adds sparse, tense voicings. Low brass pads and soft vibraphone swells deepen the mystery. Energy stays understated and loop-friendly, perfect for background tension that never overwhelms conversation., dark jazz

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_06b50dc5-6932-4894-8767-c9539a3f31b2.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Shadowed Corners",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "06b50dc5-6932-4894-8767-c9539a3f31b2",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/06b50dc5-6932-4894-8767-c9539a3f31b2.mp3",
  "image_url": "https://cdn2.suno.ai/image_06b50dc5-6932-4894-8767-c9539a3f31b2.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_06b50dc5-6932-4894-8767-c9539a3f31b2.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Smoky dark jazz trio with upright bass leading a slow, prowling groove; brushed drums keep a subtle shuffle while a close-mic’d piano adds sparse, tense voicings. Low brass pads and soft vibraphone swells deepen the mystery. Energy stays understated and loop-friendly, perfect for background tension that never overwhelms conversation., dark jazz",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\ndark jazz, upright bass, mystery",
    "type": "gen",
    "duration": 242,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:58:22.374Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "06b50dc5-6932-4894-8767-c9539a3f31b2",
    "updated_at": "2026-01-11T06:23:59.608Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, dark jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}