Metadata for: Noir-Smoke_On_The_Bar_Tab-408087df-4f75-45a1-bd30-24b5f55c99d5.mp3
Generated: 2026-01-13T07:38:34.244Z

--- Track Information ---
Title: Smoke On The Bar Tab
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Slow, brooding noir jazz at ~70 BPM. Upright bass walks in a low, ominous register with a soft but insistent pulse. Brushed snare and ride cymbal trace a lazy swing, leaving long shadows between hits. Hollow-body guitar plays sparse chord stabs and smoky tremolo chords; muted trumpet adds distant, questioning phrases. Piano drops occasional minor voicings and dim runs for tension. The overall arc stays cool and restrained, building subtle suspense with slightly denser fills toward round endings, perfect for looping under pub trivia chatter., deep, slow

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_408087df-4f75-45a1-bd30-24b5f55c99d5.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Smoke On The Bar Tab",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "408087df-4f75-45a1-bd30-24b5f55c99d5",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/408087df-4f75-45a1-bd30-24b5f55c99d5.mp3",
  "image_url": "https://cdn2.suno.ai/image_408087df-4f75-45a1-bd30-24b5f55c99d5.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_408087df-4f75-45a1-bd30-24b5f55c99d5.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Slow, brooding noir jazz at ~70 BPM. Upright bass walks in a low, ominous register with a soft but insistent pulse. Brushed snare and ride cymbal trace a lazy swing, leaving long shadows between hits. Hollow-body guitar plays sparse chord stabs and smoky tremolo chords; muted trumpet adds distant, questioning phrases. Piano drops occasional minor voicings and dim runs for tension. The overall arc stays cool and restrained, building subtle suspense with slightly denser fills toward round endings, perfect for looping under pub trivia chatter., deep, slow",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Noir Slow, brooding jazz with deep upright bass, suspenseful detective mood\"",
    "type": "gen",
    "duration": 177.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:55:25.718Z",
  "is_public": false,
  "reaction": {
    "play_count": 5,
    "skip_count": 0,
    "flagged": false,
    "clip": "408087df-4f75-45a1-bd30-24b5f55c99d5",
    "updated_at": "2026-01-13T06:37:43.667Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, slow",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}