Metadata for: Literally_Multicultural-Spice_&_Smoke-ecb21402-d804-43bd-87b2-0da57ea7cd37.mp3
Generated: 2026-01-14T03:04:49.039Z

--- Track Information ---
Title: Spice & Smoke
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Lively Bollywood-funk mashup for pub trivia: bright brass hits over bouncy bass and tight drums, with surfy electric guitar nodding to Texas BBQ vibes. Hand percussion and claps keep it playful; organ and sitar-like leads trade short riffs. Energy stays mid-upbeat, looping friendly, with occasional breakdowns for question calls and gentle builds for round finales.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_ecb21402-d804-43bd-87b2-0da57ea7cd37.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Spice & Smoke",
  "play_count": 2,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "ecb21402-d804-43bd-87b2-0da57ea7cd37",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/ecb21402-d804-43bd-87b2-0da57ea7cd37.mp3",
  "image_url": "https://cdn2.suno.ai/image_ecb21402-d804-43bd-87b2-0da57ea7cd37.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_ecb21402-d804-43bd-87b2-0da57ea7cd37.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Lively Bollywood-funk mashup for pub trivia: bright brass hits over bouncy bass and tight drums, with surfy electric guitar nodding to Texas BBQ vibes. Hand percussion and claps keep it playful; organ and sitar-like leads trade short riffs. Energy stays mid-upbeat, looping friendly, with occasional breakdowns for question calls and gentle builds for round finales.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Texas BBQ Bollywood\"",
    "type": "gen",
    "duration": 113.16,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T08:55:28.444Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "ecb21402-d804-43bd-87b2-0da57ea7cd37",
    "updated_at": "2026-01-12T08:57:07.848Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "Bollywood, funk",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}