Metadata for: Literally_Multicultural-Steppe_Heat_at_the_Quiz_Night-2eb94440-9458-4e46-b797-25fec5e620de.mp3
Generated: 2026-01-14T03:04:02.862Z

--- Track Information ---
Title: Steppe Heat at the Quiz Night
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Mongolian throat-singing motifs over a mid-tempo reggaeton bounce; deep drones and overtone chants weave around plucky nylon guitar and muted brass hits. Percussion drives with syncopated kicks, wooden blocks, and shakers, but the overall mix stays relaxed for background use. Occasional airy flutes and distant crowd ambience give a pub-trivia feel. Mostly instrumental, with sparse chant-like vocal textures instead of full lyrics., reggaeton, throat singing

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_2eb94440-9458-4e46-b797-25fec5e620de.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Steppe Heat at the Quiz Night",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "2eb94440-9458-4e46-b797-25fec5e620de",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/2eb94440-9458-4e46-b797-25fec5e620de.mp3",
  "image_url": "https://cdn2.suno.ai/image_2eb94440-9458-4e46-b797-25fec5e620de.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_2eb94440-9458-4e46-b797-25fec5e620de.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Mongolian throat-singing motifs over a mid-tempo reggaeton bounce; deep drones and overtone chants weave around plucky nylon guitar and muted brass hits. Percussion drives with syncopated kicks, wooden blocks, and shakers, but the overall mix stays relaxed for background use. Occasional airy flutes and distant crowd ambience give a pub-trivia feel. Mostly instrumental, with sparse chant-like vocal textures instead of full lyrics., reggaeton, throat singing",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nmongolian throat singing Reggaeton",
    "type": "gen",
    "duration": 217.12,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": true,
  "created_at": "2026-01-12T19:16:17.301Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "2eb94440-9458-4e46-b797-25fec5e620de",
    "updated_at": "2026-01-13T06:27:15.017Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "reggaeton, throat singing",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}