Metadata for: Felonious_Funk-Sunset_Quiz_Cruise-439598f3-8fc4-4475-a961-aaf1ce583b91.mp3
Generated: 2026-01-14T03:13:08.755Z

--- Track Information ---
Title: Sunset Quiz Cruise
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rap, Laid-back West Coast hip‑hop instrumental: swung drums, round bass, hazy Rhodes keys, and a cheerful horn hook. Verses ride on relaxed funk guitar plucks; choruses open up with layered synth chords and a catchy whistle lead. Light percussion and crowd-shout FX add bar energy while keeping the groove chill and unobtrusive., hip hop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_439598f3-8fc4-4475-a961-aaf1ce583b91.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Sunset Quiz Cruise",
  "play_count": 3,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "439598f3-8fc4-4475-a961-aaf1ce583b91",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/439598f3-8fc4-4475-a961-aaf1ce583b91.mp3",
  "image_url": "https://cdn2.suno.ai/image_439598f3-8fc4-4475-a961-aaf1ce583b91.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_439598f3-8fc4-4475-a961-aaf1ce583b91.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rap, Laid-back West Coast hip‑hop instrumental: swung drums, round bass, hazy Rhodes keys, and a cheerful horn hook. Verses ride on relaxed funk guitar plucks; choruses open up with layered synth chords and a catchy whistle lead. Light percussion and crowd-shout FX add bar energy while keeping the groove chill and unobtrusive., hip hop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\nwestcoast hip hop",
    "type": "gen",
    "duration": 141.32,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T19:27:09.809Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "439598f3-8fc4-4475-a961-aaf1ce583b91",
    "updated_at": "2026-01-12T19:41:49.308Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "4a0715b7-01c5-4aea-b001-76ba5da22354",
    "name": "Felonious Funk",
    "description": "Felonious Funk",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "hip hop, west coast hip-hop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}