Metadata for: Literally_Multicultural-Tapas_y_Tangentes-d300fc91-0afc-4a68-88d4-3c8d5345538e.mp3
Generated: 2026-01-14T03:04:07.846Z

--- Track Information ---
Title: Tapas y Tangentes
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: rock, Upbeat J-pop math-rock reimagined with bright flamenco guitar, palmas, and light cajón; quick, syncopated chord stabs echo the original’s odd-time riffs while nylon runs add Andalusian flair. Background-friendly energy: melodic but not overpowering, with occasional claps and soft trumpet flourishes to hint at Spanish motifs. Ideal for pub trivia—hooky, playful, and lightly percussive without crowding the room., math rock, j-pop

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_d300fc91-0afc-4a68-88d4-3c8d5345538e.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Tapas y Tangentes",
  "play_count": 4,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "d300fc91-0afc-4a68-88d4-3c8d5345538e",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/d300fc91-0afc-4a68-88d4-3c8d5345538e.mp3",
  "image_url": "https://cdn2.suno.ai/image_d300fc91-0afc-4a68-88d4-3c8d5345538e.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_d300fc91-0afc-4a68-88d4-3c8d5345538e.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "rock, Upbeat J-pop math-rock reimagined with bright flamenco guitar, palmas, and light cajón; quick, syncopated chord stabs echo the original’s odd-time riffs while nylon runs add Andalusian flair. Background-friendly energy: melodic but not overpowering, with occasional claps and soft trumpet flourishes to hint at Spanish motifs. Ideal for pub trivia—hooky, playful, and lightly percussive without crowding the room., math rock, j-pop",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "Pub trivia background music\n\n\"Ethnically spanish flamenca cover of a  J-pop math rock song spanish motifs\"",
    "type": "gen",
    "duration": 174.92,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": true,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-12T09:17:08.549Z",
  "is_public": false,
  "reaction": {
    "play_count": 2,
    "skip_count": 0,
    "flagged": false,
    "clip": "d300fc91-0afc-4a68-88d4-3c8d5345538e",
    "updated_at": "2026-01-12T09:51:10.238Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7d22458b-be7a-4223-8fb7-247de9b5faf3",
    "name": "Literally Multicultural",
    "description": "Literally Multicultural",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "rock, math rock, j-pop",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}