Metadata for: Noir-Velvet_Clue-c3939b6f-e208-45c7-88bf-0370bf11a28d.mp3
Generated: 2026-01-13T07:38:46.538Z

--- Track Information ---
Title: Velvet Clue
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: jazz, Smoky vintage crime-jazz combo: upright bass walking in a sly mid-tempo groove, brushed kit with tight snare ghosts, close-miked piano stabs, and a muted trumpet weaving in and out. Low, smirking male vocals almost spoken, like a detective’s inner monologue. Subtle vibraphone doubles key phrases in the hook; arrangement stays light for background but adds small tension swells in turnarounds.

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_c3939b6f-e208-45c7-88bf-0370bf11a28d.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Clue",
  "play_count": 5,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "c3939b6f-e208-45c7-88bf-0370bf11a28d",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/c3939b6f-e208-45c7-88bf-0370bf11a28d.mp3",
  "image_url": "https://cdn2.suno.ai/image_c3939b6f-e208-45c7-88bf-0370bf11a28d.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_c3939b6f-e208-45c7-88bf-0370bf11a28d.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "jazz, Smoky vintage crime-jazz combo: upright bass walking in a sly mid-tempo groove, brushed kit with tight snare ghosts, close-miked piano stabs, and a muted trumpet weaving in and out. Low, smirking male vocals almost spoken, like a detective’s inner monologue. Subtle vibraphone doubles key phrases in the hook; arrangement stays light for background but adds small tension swells in turnarounds.",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nvintage crime jazz, brush drums, intrigue",
    "type": "gen",
    "duration": 187.6,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:58:39.182Z",
  "is_public": false,
  "reaction": {
    "play_count": 3,
    "skip_count": 0,
    "flagged": false,
    "clip": "c3939b6f-e208-45c7-88bf-0370bf11a28d",
    "updated_at": "2026-01-11T06:16:23.179Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "jazz, vintage, crime-jazz",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}