Metadata for: Noir-Velvet_Alibi-59a1925d-de96-427e-a351-26616078318a.mp3
Generated: 2026-01-13T07:38:36.911Z

--- Track Information ---
Title: Velvet Alibi
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: Smoky noir lounge with brushed jazz kit, walking upright bass, and sultry cocktail piano leading the melody. Horn swells in the midrange add danger and glamour, with vibraphone doubling key phrases. Slow, late-night tempo that ebbs and flows around the trivia host’s banter, letting the piano throw in sly runs and suspenseful stabs between questions., lounge

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_59a1925d-de96-427e-a351-26616078318a.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Velvet Alibi",
  "play_count": 7,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "59a1925d-de96-427e-a351-26616078318a",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/59a1925d-de96-427e-a351-26616078318a.mp3",
  "image_url": "https://cdn2.suno.ai/image_59a1925d-de96-427e-a351-26616078318a.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_59a1925d-de96-427e-a351-26616078318a.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "Smoky noir lounge with brushed jazz kit, walking upright bass, and sultry cocktail piano leading the melody. Horn swells in the midrange add danger and glamour, with vibraphone doubling key phrases. Slow, late-night tempo that ebbs and flows around the trivia host’s banter, letting the piano throw in sly runs and suspenseful stabs between questions., lounge",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nnoir lounge, cocktail piano, dangerous",
    "type": "gen",
    "duration": 169.36,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:58:48.299Z",
  "is_public": false,
  "reaction": {
    "play_count": 4,
    "skip_count": 0,
    "flagged": false,
    "clip": "59a1925d-de96-427e-a351-26616078318a",
    "updated_at": "2026-01-11T23:59:35.992Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "7e308186-7298-4282-ad51-5ed6813614da",
    "name": "Noir",
    "description": "Noir",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "lounge",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 1
}