Metadata for: Bardify-Village_Green_Revelry-815cd0b2-b435-4a1d-9b5a-725f63bfc259.mp3
Generated: 2026-01-14T03:13:39.414Z

--- Track Information ---
Title: Village Green Revelry
Artist: ProgressiveDarkstep727
Year: 2026

--- Musical Information ---

--- Creation Details ---
Prompt: dance, Lively medieval village dance tune; bright recorders lead the melody over rhythmic hand percussion, lute, and bodhrán. Mid-tempo, looping-friendly structure with clear A/B sections and occasional playful ornamentation. Energy stays upbeat but not overwhelming so it sits under conversation in a pub trivia setting., medieval

--- Lyrics ---
[Instrumental]

Cover Art URL: https://cdn2.suno.ai/image_815cd0b2-b435-4a1d-9b5a-725f63bfc259.jpeg

--- Raw API Response ---
{
  "status": "complete",
  "title": "Village Green Revelry",
  "play_count": 1,
  "upvote_count": 0,
  "allow_comments": true,
  "id": "815cd0b2-b435-4a1d-9b5a-725f63bfc259",
  "entity_type": "song_schema",
  "video_url": "",
  "audio_url": "https://cdn1.suno.ai/815cd0b2-b435-4a1d-9b5a-725f63bfc259.mp3",
  "image_url": "https://cdn2.suno.ai/image_815cd0b2-b435-4a1d-9b5a-725f63bfc259.jpeg",
  "image_large_url": "https://cdn2.suno.ai/image_large_815cd0b2-b435-4a1d-9b5a-725f63bfc259.jpeg",
  "major_model_version": "v5",
  "model_name": "chirp-crow",
  "metadata": {
    "tags": "dance, Lively medieval village dance tune; bright recorders lead the melody over rhythmic hand percussion, lute, and bodhrán. Mid-tempo, looping-friendly structure with clear A/B sections and occasional playful ornamentation. Energy stays upbeat but not overwhelming so it sits under conversation in a pub trivia setting., medieval",
    "prompt": "[Instrumental]",
    "gpt_description_prompt": "pub trivia background music\n\nmedieval dance, recorder, village celebration",
    "type": "gen",
    "duration": 121.4,
    "refund_credits": false,
    "stream": true,
    "make_instrumental": false,
    "can_remix": true,
    "is_remix": false,
    "priority": 10,
    "has_stem": false,
    "uses_latest_model": true,
    "model_badges": {
      "songcard": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "0000004D",
          "border_color": "00000000"
        }
      },
      "songrow": {
        "display_name": "v5",
        "light": {
          "text_color": "FD429C",
          "background_color": "FD429C1A",
          "border_color": "00000000"
        },
        "dark": {
          "text_color": "FD429C",
          "background_color": "FD429C40",
          "border_color": "00000000"
        }
      }
    }
  },
  "is_liked": false,
  "user_id": "1b76a5c6-812a-4eb9-86e8-fce5e58a8cac",
  "display_name": "ProgressiveDarkstep727",
  "handle": "progressivedarkstep727",
  "is_handle_updated": false,
  "avatar_image_url": "https://cdn1.suno.ai/defaultBlue.webp",
  "is_trashed": false,
  "created_at": "2026-01-11T02:54:25.199Z",
  "is_public": false,
  "reaction": {
    "play_count": 1,
    "skip_count": 0,
    "flagged": false,
    "clip": "815cd0b2-b435-4a1d-9b5a-725f63bfc259",
    "updated_at": "2026-01-12T23:30:56.968Z"
  },
  "is_following_creator": false,
  "project": {
    "id": "d6b57991-cb71-41b5-8cb9-8d4e6dba939b",
    "name": "Bardify",
    "description": "Bardify",
    "is_trashed": false,
    "is_public": false
  },
  "ownership": {
    "ownership_reason": "subscribed"
  },
  "explicit": false,
  "comment_count": 0,
  "flag_count": 0,
  "display_tags": "medieval, dance",
  "is_contest_clip": false,
  "has_hook": false,
  "batch_index": 0
}